// a b c d e f g h i j k l m n o p q r s t u v w x y z
{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
  },
  "paths": {
    "api/*": "api/*",
    "layouts/*": "layouts/*",
    "assets/*": "assets/*",
    "constant/*": "constant/*",
    "locales/*": "locales/*",
    "store/*": "store/*",
    "components/*": "components/*",
    "shared/*": "shared/*",
    "templates/*": "templates/*",
    "pages/*": "pages/*"
  },
  "include": ["src"]
}
